{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.42
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stowed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OUT OF THE WAY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OUT OF THE WAY 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stowed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}