{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.68
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chaos 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chaos 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stowed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chaos 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}