{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 6.69
    },
    "rotation": -140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartPos1ToNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToNote3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}