{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.39
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position DCMP"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CLA_LeftTo5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLA_5ToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CLA Shoot Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CLA Shoot DCMP"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position DCMP"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CLA_ShootTo4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLA_4ToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CLA Shoot Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CLA Shoot DCMP"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position DCMP"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CLA_ShootTo3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLA_3ToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CLA Shoot Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CLA Shoot DCMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}