{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position DCMP"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CCS_StartPos2ToNote2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CCS_Note2ToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot 5 Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 5 DCMP"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CCS_Note2ToNote3_Fast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CCS_N3TpN2_Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot 5 Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 5 DCMP"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CCS_N2ShootToN1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Position"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CCS_N1ToN2_Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot 6 Pos DCMP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 6 DCMP"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stowed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CCS_Note2ToClearZone"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}