{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.67723884984073
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8759513259767262,
        "y": 8.410609460107809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.758977036472592,
        "y": 8.067308370727853
      },
      "prevControl": {
        "x": 3.283275242476411,
        "y": 8.039754019322853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 1 and Move",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}