{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7773732584502209,
        "y": 6.673616402788362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3332188562616145,
        "y": 6.581796093574632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3256427623966363,
        "y": 6.784308883432582
      },
      "prevControl": {
        "x": 1.9106647287368652,
        "y": 6.589053048476468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}