{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4042082945277,
        "y": 5.554814720740553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581477130546854,
        "y": 6.882886950959088
      },
      "isLocked": false,
      "linkedName": "AubPlayoffPoint1"
    },
    {
      "anchor": {
        "x": 7.473674493645284,
        "y": 5.854527676647947
      },
      "prevControl": {
        "x": 6.247387087366768,
        "y": 6.69190679122099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}