{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 4.127570579215233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5565292241695596,
        "y": 5.00224308318987
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.4042082945277,
        "y": 5.554814720740553
      },
      "prevControl": {
        "x": 2.391024962605481,
        "y": 4.953844815097039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AubPlayoffPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}