{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.169663185305127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9180339887498947,
        "y": 6.169663185305127
      },
      "isLocked": false,
      "linkedName": "Test2"
    },
    {
      "anchor": {
        "x": 3.8539592598252996,
        "y": 6.169663185305127
      },
      "prevControl": {
        "x": 2.333268627250745,
        "y": 6.169663185305127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}