{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.252591778312088,
        "y": 5.550464707920941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3618906768180774,
        "y": 6.026471705132675
      },
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    },
    {
      "anchor": {
        "x": 4.997023992105894,
        "y": 6.374122904495809
      },
      "prevControl": {
        "x": 4.320435394159101,
        "y": 6.389739602616563
      },
      "nextControl": {
        "x": 5.673612590052687,
        "y": 6.358506206375054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.590178162700958,
        "y": 6.133199117563489
      },
      "prevControl": {
        "x": 5.795494701865111,
        "y": 6.370883209633651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}