{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 7.361703190998975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2956801098787387,
        "y": 6.959552182993255
      },
      "isLocked": false,
      "linkedName": "Note1_Intake"
    },
    {
      "anchor": {
        "x": 1.5803583225808668,
        "y": 5.692234178627859
      },
      "prevControl": {
        "x": 1.4701234196621877,
        "y": 6.030147900082706
      },
      "nextControl": {
        "x": 1.673888717974991,
        "y": 5.405526401508601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 5.550954736168731
      },
      "prevControl": {
        "x": 1.968559699587705,
        "y": 5.5551882344914585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}