{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6077779424077367,
        "y": 6.843218186436373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3593995475027991,
        "y": 6.441067178430653
      },
      "isLocked": false,
      "linkedName": "Note1_Intake"
    },
    {
      "anchor": {
        "x": 2.314181577437229,
        "y": 5.550954736168731
      },
      "prevControl": {
        "x": 1.693317905154329,
        "y": 5.637121468687383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}