{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6071786624505457,
        "y": 6.606879010015081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329158087871261,
        "y": 6.190372887454814
      },
      "isLocked": false,
      "linkedName": "Note1 v2"
    },
    {
      "anchor": {
        "x": 2.252591778312088,
        "y": 5.550464707920941
      },
      "prevControl": {
        "x": 2.202855617752196,
        "y": 6.3117473710229905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}