{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.344586378987573,
        "y": 4.275853371151187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419504181529172,
        "y": 4.586136746348886
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.6077779424077367,
        "y": 6.843218186436373
      },
      "prevControl": {
        "x": 1.6544211375388003,
        "y": 6.563517765925741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}