{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5135469179836667,
        "y": 7.186099947764868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0497686281389513,
        "y": 6.562892167097894
      },
      "isLocked": false,
      "linkedName": "Note1 v2"
    },
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": {
        "x": 1.751807959830609,
        "y": 6.0103188603269855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}