{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6105096237970256,
        "y": 6.9958954223464005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7402380314019887,
        "y": 7.069769588613251
      },
      "isLocked": false,
      "linkedName": "Note1_Intake"
    },
    {
      "anchor": {
        "x": 7.196171295120368,
        "y": 5.978878564238611
      },
      "prevControl": {
        "x": 5.833656125645585,
        "y": 6.419807571096625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}