{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9753469053195167,
        "y": 4.9617984626152865
      },
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    },
    {
      "anchor": {
        "x": 2.8146731154573423,
        "y": 4.282860727758493
      },
      "prevControl": {
        "x": 2.4355831870797457,
        "y": 4.6661485706053645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.89792381793421,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}