{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 5.550954736168731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3290211993559584,
        "y": 5.253234111694212
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 4.625965305073265
      },
      "prevControl": {
        "x": 2.314587723631662,
        "y": 5.054973912031158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.89792381793421,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}