{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538141221233008,
        "y": 6.011185820923901
      },
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    },
    {
      "anchor": {
        "x": 4.8506665161478475,
        "y": 6.065223449891344
      },
      "prevControl": {
        "x": 2.9381970688572583,
        "y": 6.047245424881622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}