{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7591086806467398,
        "y": 6.12092478069137
      },
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    },
    {
      "anchor": {
        "x": 2.5135469179836667,
        "y": 7.186099947764868
      },
      "prevControl": {
        "x": 2.0631837026385917,
        "y": 6.716937376318255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1 v2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}