{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8146731154573423,
        "y": 4.282860727758493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388228819419036,
        "y": 4.652140312539413
      },
      "isLocked": false,
      "linkedName": "Note3 Intake"
    },
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": {
        "x": 1.88404226561278,
        "y": 5.032022270965446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}