{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 4.040334927892078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8414225439490206,
        "y": 4.350618303089777
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 7.361703190998975
      },
      "prevControl": {
        "x": 1.2605245580861535,
        "y": 6.677238849848071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}