{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 5.550954736168731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247214406012557,
        "y": 5.550954736168731
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.4288423227270184,
        "y": 5.535178823712167
      },
      "prevControl": {
        "x": 1.7102394806837637,
        "y": 5.55320247822699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}