{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 4.625965305073265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165895718620533,
        "y": 5.121821137003856
      },
      "isLocked": false,
      "linkedName": "Note3 Intake"
    },
    {
      "anchor": {
        "x": 2.252591778312088,
        "y": 5.550464707920941
      },
      "prevControl": {
        "x": 2.2744939407604803,
        "y": 5.083446723214068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}