{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.275047272316767,
        "y": 4.066642207358489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5724113114821114,
        "y": 4.376925582556188
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.6105096237970256,
        "y": 6.9958954223464005
      },
      "prevControl": {
        "x": 1.3269756770995027,
        "y": 6.311431081195496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}