{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6205914448865935,
        "y": 7.174107940808474
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.006556976078892,
        "y": 6.592141036135216
      },
      "isLocked": false,
      "linkedName": "CenterNote1"
    },
    {
      "anchor": {
        "x": 4.046067578246268,
        "y": 6.369805924797036
      },
      "prevControl": {
        "x": 5.24195018297444,
        "y": 6.601939458508547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShootPoint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}