{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.455087183322515,
        "y": 5.810642621285243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586768807796875,
        "y": 6.284470573570776
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 2.818711253163247,
        "y": 6.3078680185138145
      },
      "prevControl": {
        "x": 4.447090283069455,
        "y": 6.571059581933979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShootPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}