{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61560315713224,
        "y": 7.447276079737345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14560226342675,
        "y": 7.096136252457691
      },
      "isLocked": false,
      "linkedName": "CenterNote1"
    },
    {
      "anchor": {
        "x": 2.818711253163247,
        "y": 6.3078680185138145
      },
      "prevControl": {
        "x": 4.4592640805652,
        "y": 6.699923682254772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShootPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}