{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.693752998617109,
        "y": 7.817121986095824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754265679827656,
        "y": 7.026300223896744
      },
      "isLocked": false,
      "linkedName": "EndFirstChaos"
    },
    {
      "anchor": {
        "x": 7.921076397708351,
        "y": 5.894374594304745
      },
      "prevControl": {
        "x": 7.875647348516919,
        "y": 6.5702875850196145
      },
      "nextControl": {
        "x": 8.002646356411725,
        "y": 4.680741561674925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021376612197669,
        "y": 1.2795551933696467
      },
      "prevControl": {
        "x": 7.974284800421453,
        "y": 3.1613867486994254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 110.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3500000000000001,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShooterOff",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}