{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02850273756103,
        "y": 1.190953701351847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1639455686318785,
        "y": 1.3632277820111203
      },
      "isLocked": false,
      "linkedName": "ChaosMid"
    },
    {
      "anchor": {
        "x": 0.7018363295985854,
        "y": 4.361069953621389
      },
      "prevControl": {
        "x": 2.216434891203116,
        "y": 3.093510404613402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}