{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.021376612197669,
        "y": 1.2795551933696467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156819443268517,
        "y": 1.45182927402892
      },
      "isLocked": false,
      "linkedName": "ChaosMid"
    },
    {
      "anchor": {
        "x": 0.7018363295985854,
        "y": 4.361069953621389
      },
      "prevControl": {
        "x": 2.216434891203116,
        "y": 3.093510404613402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}