{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 7.051004125156398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5616617512864654,
        "y": 7.694196323577833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9902133369081554,
        "y": 7.684041594935042
      },
      "prevControl": {
        "x": 2.447891084581711,
        "y": 7.684041594935042
      },
      "nextControl": {
        "x": 4.166698826161454,
        "y": 7.684041594935042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403422774438141,
        "y": 7.415030362468132
      },
      "prevControl": {
        "x": 5.196749853118449,
        "y": 7.732401265056572
      },
      "nextControl": {
        "x": 8.193710077239107,
        "y": 7.301368662915429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02850273756103,
        "y": 6.260598053603514
      },
      "prevControl": {
        "x": 7.980876466382561,
        "y": 7.423403559770082
      },
      "nextControl": {
        "x": 8.078281218788385,
        "y": 5.04524588288927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02850273756103,
        "y": 1.190953701351847
      },
      "prevControl": {
        "x": 8.091153256380585,
        "y": 3.0412521519487483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 125.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Position",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Position"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Chaos",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ChaosOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOff",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}