{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.472392176246218,
        "y": 1.6268748233117942
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60529776267886,
        "y": 1.6987412938455821
      },
      "isLocked": false,
      "linkedName": "CLA_SHOOT1"
    },
    {
      "anchor": {
        "x": 8.78828831192267,
        "y": 4.728540432539904
      },
      "prevControl": {
        "x": 7.157216022588826,
        "y": 3.6380865196405523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLA_Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}