{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048964642188544,
        "y": 2.468249607239956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.075662935047623,
        "y": 0.23298470149200187
      },
      "prevControl": {
        "x": 6.208625208720947,
        "y": 0.41928260161635017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake CLA"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}