{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71216921137546,
        "y": 4.394384589695106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0911338535640036,
        "y": 2.4526341969350614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.971673292922858,
        "y": 2.513958031976799
      },
      "prevControl": {
        "x": 6.042184926809096,
        "y": 1.5608084360364973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}