{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.075662935047623,
        "y": 0.23298470149200187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639954972181295,
        "y": 0.489104006854135
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 5.472392176246218,
        "y": 1.6268748233117942
      },
      "prevControl": {
        "x": 6.051750002511304,
        "y": 1.0789100965560692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLA_SHOOT1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}