{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.472392176246218,
        "y": 1.6268748233117942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6393667691996425,
        "y": 1.3712127062319097
      },
      "isLocked": false,
      "linkedName": "CLA_SHOOT1"
    },
    {
      "anchor": {
        "x": 8.971673292922858,
        "y": 2.513958031976799
      },
      "prevControl": {
        "x": 8.12969086770332,
        "y": 2.1418333396200806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}