{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71216921137546,
        "y": 4.394384589695106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0911338535640036,
        "y": 2.4526341969350614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850440678454641,
        "y": 0.7870172591948942
      },
      "prevControl": {
        "x": 4.983402952127965,
        "y": 0.9733151593192433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}