{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.78828831192267,
        "y": 4.728540432539904
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025207447699893,
        "y": 3.3797745901949736
      },
      "isLocked": false,
      "linkedName": "CLA_Note3"
    },
    {
      "anchor": {
        "x": 5.472392176246218,
        "y": 1.6268748233117942
      },
      "prevControl": {
        "x": 6.930574270753061,
        "y": 2.0297833533520175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLA_SHOOT1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}