{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7519302862679802,
        "y": 3.5254723703891857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.329773210472347,
        "y": 2.427752142541322
      },
      "isLocked": false,
      "linkedName": "CLA_SHOOT1"
    },
    {
      "anchor": {
        "x": 7.748464317279368,
        "y": 2.311972291155023
      },
      "prevControl": {
        "x": 5.25570882198045,
        "y": 1.1321031573547644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line Auto",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}