{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.314181577437229,
        "y": 5.550954736168731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8158872614041528,
        "y": 5.298333592037555
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.344586378987573,
        "y": 4.275853371151187
      },
      "prevControl": {
        "x": 1.747417073537851,
        "y": 4.791487925568444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}