{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 5.550954736168731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8424914627607034,
        "y": 5.580290454582619
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.4749021627672887,
        "y": 4.837332665406072
      },
      "prevControl": {
        "x": 1.3973461650627008,
        "y": 5.242334123557137
      },
      "nextControl": {
        "x": 1.5271896135835592,
        "y": 4.564284874772868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 4.127570579215233
      },
      "prevControl": {
        "x": 2.268277453221573,
        "y": 4.2348781503118555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}