{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3818203840111387,
        "y": 5.550954736168731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6802533419881658,
        "y": 5.580290454582619
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.5056038862077725,
        "y": 4.710487633938231
      },
      "prevControl": {
        "x": 1.4280478885031846,
        "y": 5.1154890920892955
      },
      "nextControl": {
        "x": 1.557891337024043,
        "y": 4.437439843305027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.275047272316767,
        "y": 4.066642207358489
      },
      "prevControl": {
        "x": 1.9992662207546639,
        "y": 4.173949778455112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Clear Close Spike",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}