{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.704594583977303,
        "y": 4.106258380581734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.102814786712063,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Extend Climber",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ExtendLeftClimber_Trap"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ExtendRightClimber_Trap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage Alignment",
  "previewStartingState": null,
  "useDefaultConstraints": false
}