{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6559296688396112,
        "y": 7.045691521200948
      },
      "isLocked": false,
      "linkedName": "BasePoint1"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.169663185305127
      },
      "prevControl": {
        "x": 2.603573862307057,
        "y": 6.163388332087742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}