{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1961848182955626,
        "y": 5.5675823620165765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3934267961128517,
        "y": 5.558199630288151
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.344586378987573,
        "y": 4.275853371151187
      },
      "prevControl": {
        "x": 1.4612437558208453,
        "y": 4.603476984731747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Preloads",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}