{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5440585047836763,
        "y": 7.348130320377872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8884020545818863,
        "y": 7.538694789469773
      },
      "isLocked": false,
      "linkedName": "Note1_Intake"
    },
    {
      "anchor": {
        "x": 7.61560315713224,
        "y": 7.447276079737345
      },
      "prevControl": {
        "x": 6.474354180189841,
        "y": 7.336286677202985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}