{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.344586378987573,
        "y": 6.79903620918353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.816778027074573,
        "y": 6.480795327331396
      },
      "isLocked": false,
      "linkedName": "Note1_Intake"
    },
    {
      "anchor": {
        "x": 2.344586378987573,
        "y": 5.570848502808117
      },
      "prevControl": {
        "x": 1.4145676346908251,
        "y": 5.586585362985541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Preloads",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}