{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.868930446194225,
        "y": 0.5415855276154996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724860115033836,
        "y": 0.5172770488164468
      },
      "isLocked": false,
      "linkedName": "OutOfWayMid"
    },
    {
      "anchor": {
        "x": 8.053503560710825,
        "y": 0.5415855276154996
      },
      "prevControl": {
        "x": 7.121406363183096,
        "y": 0.5389132306042385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}