{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.424433084977282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618494059210337,
        "y": 2.575381706318969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868930446194225,
        "y": 0.5415855276154996
      },
      "prevControl": {
        "x": 3.7468890817411262,
        "y": 0.5579756159512325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutOfWayMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}