{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.883598387567146,
        "y": 0.7809639554464296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739528056406757,
        "y": 0.7566554766473768
      },
      "isLocked": false,
      "linkedName": "OutOfWayMid"
    },
    {
      "anchor": {
        "x": 7.8768350360774795,
        "y": 0.7809639554464296
      },
      "prevControl": {
        "x": 6.944737838549751,
        "y": 0.7782916584351685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}