{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.818711253163247,
        "y": 6.3078680185138145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112399928503561,
        "y": 6.459654488753422
      },
      "isLocked": false,
      "linkedName": "WingShootPoint1"
    },
    {
      "anchor": {
        "x": 7.455087183322515,
        "y": 5.810642621285243
      },
      "prevControl": {
        "x": 5.449795506072494,
        "y": 6.453300360304424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}