{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.046067578246268,
        "y": 6.369805924797036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1333361555612,
        "y": 6.511972125796103
      },
      "isLocked": false,
      "linkedName": "WingShootPoint1"
    },
    {
      "anchor": {
        "x": 7.455087183322515,
        "y": 5.810642621285243
      },
      "prevControl": {
        "x": 6.814567281912343,
        "y": 6.080960310068768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}