{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7152571990329167,
        "y": 6.67545731850723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.316588406276056,
        "y": 6.597464750664052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6077779424077367,
        "y": 6.843218186436373
      },
      "prevControl": {
        "x": 2.1739156765350565,
        "y": 6.782111661445546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1_Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Near Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}