{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 7.069650819857195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8299385257220815,
        "y": 7.069650819857195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.07
      },
      "prevControl": {
        "x": 0.7801617965239762,
        "y": 7.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasePoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}